<?php
/*
 * Upgrade script for phpmyadmin-au Module for Sentora.org
 * Version : 1.2.1
 * Author :  TGates
 * Email :  tgates@mach-hosting.com
 */

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

UpgradeModule('121', 'phpmyadmin-au');

function UpgradeModule($newversion, $module){
    global $zdbh;
    $sql = $zdbh->prepare("UPDATE x_modules SET mo_version_in = $newversion WHERE mo_folder_vc = '$module'");
    $sql->execute();     
}

?> 